<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PeneteckAR</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4CAF50;
      color: rgb(245, 245, 245);
      padding: 1em;
      text-align: center;
    }
    nav {
      background-color: #ffffff;
      overflow: hidden;
    }
    nav a {
      float: left;
      display: block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #ffffff;
      color: rgb(255, 255, 255);
    }
    main {
      padding: 2em;
    }
    footer {
      background-color: #ffffff;
      text-align: center;
      padding: 1em;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Bienvenidos todos a PeneteckAR</h1>
  </header>

  <nav>
    <a href="#">Inicio</a>
    <a href="#">Sobre nosotros</a>
    <a href="#">Proyectos</a>
    <a href="#">Contacto</a>
  </nav>

  <main>
    <h2>¡Hola!</h2>
    <p>Esta es una página web creada para ventas de las entradas de prepucio show.</p>
    <p>Aprovechen a comprar las entradas que son los ultimos show</p>
  </main>
</html>
</body>
<section
        <h2>Sobre Nosotros</h2>
    <p>Somos una empresa dedicada unicamente para la venta de entradas del prepucio show</p>
</html>
<section>
<h2>precio de entradas</h2>
<p> el precio de las entradas del prepucio show estan a 10 pesos y es un pago unico al siguiente alias: geronimo.latorre</p>
<img src="c:\Users\simon\Downloads\Untitled_Project_6.jpg" alt="Nuestro equipo" width="150"
 display: block;
  margin-left: auto;
  margin-right: 50;
  width: 150px;






</html>

 <footer>
    <p>© 2025 PeneteckAR. Todos los derechos reservados.</p>
  </footer>


<a href="https://www.PeneTeckAR.com" target="_blank">Visitar nuestro sitio</a>


<link rel="stylesheet" href="style.css">


  

